V 000055 55 2266          1575138144779 automaton_arch
(_unit VHDL(automaton 0 1(automaton_arch 0 9))
	(_version vde)
	(_time 1575138144780 2019.11.30 20:22:24)
	(_source(\./../src/automaton.vhd\))
	(_parameters tan)
	(_code db8bda888c8d8bcd8e8e9f818bdcdfdd8ddd8eddda)
	(_ent
		(_time 1575138137269)
	)
	(_object
		(_gen(_int TZ -1 0 2 \0 ns\ (_ent gms((ns 0)))))
		(_type(_int ~BIT_VECTOR{1~downto~0}~12 0 4(_array -2((_dto i 1 i 0)))))
		(_port(_int X 0 0 4(_ent(_in))))
		(_type(_int ~BIT_VECTOR{0~downto~0}~12 0 5(_array -2((_dto i 0 i 0)))))
		(_port(_int Y 1 0 5(_ent(_out))))
		(_type(_int state_table_type 0 23(_array -4((_to i 0 i 14)(_to i 0 i 3)))))
		(_type(_int ~BIT_VECTOR{0~downto~0}~13 0 24(_array -2((_dto i 0 i 0)))))
		(_type(_int out_table_type 0 24(_array 3((_to i 0 i 14)))))
		(_cnst(_int FS -4 0 26(_arch((i 15)))))
		(_cnst(_int state_table 2 0 27(_arch((((i 0))((i 1))((i 15))((i 15)))(((i 2))((i 1))((i 15))((i 15)))(((i 2))((i 3))((i 15))((i 15)))(((i 4))((i 3))((i 15))((i 15)))(((i 4))((i 5))((i 15))((i 15)))(((i 6))((i 5))((i 15))((i 15)))(((i 6))((i 15))((i 7))((i 15)))(((i 8))((i 15))((i 7))((i 15)))(((i 8))((i 9))((i 15))((i 15)))(((i 10))((i 9))((i 15))((i 15)))(((i 10))((i 11))((i 15))((i 15)))(((i 12))((i 11))((i 15))((i 15)))(((i 12))((i 13))((i 15))((i 15)))(((i 15))((i 13))((i 14))((i 15)))(((i 0))((i 15))((i 14))((i 15)))))))
		(_cnst(_int out_table 4 0 44(_arch(((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"1"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"1"\))))))
		(_sig(_int current_state -4 0 47(_arch(_uni((i 0))))))
		(_sig(_int next_state -4 0 47(_arch(_uni((i 0))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(1)(3))(_sens(0)(2)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(2))(_sens(3)))))
		)
		(_subprogram
			(_int vector_to_integer 2 0 10(_arch(_func -4(_range(_to 0 2147483647)))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . automaton_arch 3 -1)
)
V 000056 55 1913          1575146448194 automaton2_arch
(_unit VHDL(automaton2 0 1(automaton2_arch 0 9))
	(_version vde)
	(_time 1575146448195 2019.11.30 22:40:48)
	(_source(\./../src/automaton2.vhd\))
	(_parameters tan)
	(_code 184f1d1e154e480e4d185c42481f1c1e4e1e4d1b1a)
	(_ent
		(_time 1575146448190)
	)
	(_object
		(_gen(_int TZ -1 0 2 \0 ns\ (_ent gms((ns 0)))))
		(_type(_int ~BIT_VECTOR{1~downto~0}~12 0 4(_array -2((_dto i 1 i 0)))))
		(_port(_int X 0 0 4(_ent(_in))))
		(_type(_int ~BIT_VECTOR{0~downto~0}~12 0 5(_array -2((_dto i 0 i 0)))))
		(_port(_int Y 1 0 5(_ent(_out))))
		(_type(_int state_table_type 0 23(_array -4((_to i 0 i 7)(_to i 0 i 3)))))
		(_type(_int ~BIT_VECTOR{0~downto~0}~13 0 24(_array -2((_dto i 0 i 0)))))
		(_type(_int out_table_type 0 24(_array 3((_to i 0 i 7)))))
		(_cnst(_int FS -4 0 26(_arch((i 15)))))
		(_cnst(_int state_table 2 0 27(_arch((((i 0))((i 3))((i 15))((i 15)))(((i 1))((i 4))((i 5))((i 15)))(((i 2))((i 2))((i 7))((i 15)))(((i 1))((i 3))((i 15))((i 15)))(((i 6))((i 4))((i 15))((i 15)))(((i 2))((i 15))((i 5))((i 15)))(((i 6))((i 3))((i 15))((i 15)))(((i 0))((i 15))((i 7))((i 15)))))))
		(_cnst(_int out_table 4 0 37(_arch(((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"1"\))((_string \"1"\))))))
		(_sig(_int current_state -4 0 41(_arch(_uni((i 0))))))
		(_sig(_int next_state -4 0 41(_arch(_uni((i 0))))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(1)(3))(_sens(0)(2)))))
			(line__54(_arch 1 0 54(_assignment(_trgt(2))(_sens(3)))))
		)
		(_subprogram
			(_int vector_to_integer 2 0 10(_arch(_func -4(_range(_to 0 2147483647)))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
	(_model . automaton2_arch 3 -1)
)
V 000068 55 3530          1575152119039 automaton_binary_coded_arch
(_unit VHDL(std_logic_automaton 0 4(automaton_binary_coded_arch 0 12))
	(_version vde)
	(_time 1575152119040 2019.12.01 00:15:19)
	(_source(\./../src/std_logic_automaton.vhd\))
	(_parameters tan)
	(_code d4d18587d48384c186d3978ed3d2d3d2ddd2d7d182)
	(_ent
		(_time 1575152109171)
	)
	(_object
		(_gen(_int TZ -1 0 5 \0 ns\ (_ent gms((ns 0)))))
		(_type(_int ~BIT_VECTOR{1~downto~0}~12 0 7(_array -2((_dto i 1 i 0)))))
		(_port(_int X 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 8(_array -3((_dto i 0 i 0)))))
		(_port(_int Y 1 0 8(_ent(_out))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~13 0 26(_array -2((_dto i 3 i 0)))))
		(_type(_int state_table_type 0 26(_array 2((_to i 0 i 15)(_to i 0 i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 27(_array -3((_dto i 0 i 0)))))
		(_type(_int out_table_type 0 27(_array 4((_to i 0 i 15)))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~133 0 29(_array -2((_dto i 3 i 0)))))
		(_cnst(_int FS 6 0 29(_arch(_string \"1100"\))))
		(_cnst(_int state_table 3 0 30(_arch((((_string \"0000"\))((_string \"0001"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"0011"\))((_string \"0001"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"0110"\))((_string \"1100"\))((_string \"0010"\))((_string \"1100"\)))(((_string \"0011"\))((_string \"0111"\))((_string \"0010"\))((_string \"1100"\)))(((_string \"0000"\))((_string \"1100"\))((_string \"0100"\))((_string \"1100"\)))(((_string \"0101"\))((_string \"0001"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"0110"\))((_string \"0110"\))((_string \"0100"\))((_string \"1100"\)))(((_string \"0101"\))((_string \"0111"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))(((_string \"1100"\))((_string \"1100"\))((_string \"1100"\))((_string \"1100"\)))))))
		(_cnst(_int out_table 5 0 49(_arch(((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"1"\))((_string \"1"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))((_string \"0"\))))))
		(_type(_int ~BIT_VECTOR{3~downto~0}~135 0 52(_array -2((_dto i 3 i 0)))))
		(_sig(_int current_state 7 0 52(_arch(_uni(_string \"0000"\)))))
		(_sig(_int next_state 7 0 52(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(3)(1))(_sens(2)(0)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(3)))))
		)
		(_subprogram
			(_int vector_to_integer 2 0 13(_arch(_func -5(_range(_to 0 2147483647)))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1)
	)
	(_model . automaton_binary_coded_arch 3 -1)
)
I 000071 55 1528          1575575588483 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575575588484 2019.12.05 21:53:08)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 623635636435327736672138656465646b64616734)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575575831428 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575575831429 2019.12.05 21:57:11)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 6b646a6a3d3c3b7e3f6e28316c6d6c6d626d686e3d)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575576515106 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575576515107 2019.12.05 22:08:35)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 035201040454531657064059040504050a05000655)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575576948918 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575576948919 2019.12.05 22:15:48)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 9798c29994c0c782c392d4cd909190919e919492c1)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575579518189 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575579518190 2019.12.05 22:58:38)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code c99dc99dc49e99dc9dcc8a93cecfcecfc0cfcacc9f)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575580380855 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575580380856 2019.12.05 23:13:00)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 99cbce9794cec98ccd9cdac39e9f9e9f909f9a9ccf)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575580647407 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575580647408 2019.12.05 23:17:27)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code cb9a9d9f9d9c9bde9fce8891cccdcccdc2cdc8ce9d)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575580690090 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575580690091 2019.12.05 23:18:10)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 8bdd8d84dddcdb9edf8ec8d18c8d8c8d828d888edd)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575580731939 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575580731940 2019.12.05 23:18:51)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code fffcf4aeada8afeaabfabca5f8f9f8f9f6f9fcfaa9)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000071 55 1528          1575581733066 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575581733067 2019.12.05 23:35:33)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code a4abf1f2a4f3f4b1f0a1e7fea3a2a3a2ada2a7a1f2)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
I 000064 55 1506          1575581863690 logal_carno_no_and_arch
(_unit VHDL(logal_carno_no_and 0 3(logal_carno_no_and_arch 0 15))
	(_version vde)
	(_time 1575581863691 2019.12.05 23:37:43)
	(_source(\./../src/logal_carno_no_and.vhd\))
	(_parameters tan)
	(_code e5ebe2b6b6b2b6f3e6e0a6bce2e3e6e3e4e2e7e3b0)
	(_ent
		(_time 1575581863686)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -3((_dto i 2 i 0)))))
		(_sig(_int notR 2 0 16(_arch(_uni))))
		(_sig(_int notS 2 0 16(_arch(_uni))))
		(_sig(_int Q 2 0 17(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 19(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__29(_arch 1 0 29(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 31(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logal_carno_no_and_arch 5 -1)
)
I 000064 55 1506          1575581993866 logal_carno_no_and_arch
(_unit VHDL(logal_carno_no_and 0 3(logal_carno_no_and_arch 0 15))
	(_version vde)
	(_time 1575581993867 2019.12.05 23:39:53)
	(_source(\./../src/logal_carno_no_and.vhd\))
	(_parameters tan)
	(_code 707e72712627236673753329777673767177727625)
	(_ent
		(_time 1575581863685)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -3((_dto i 2 i 0)))))
		(_sig(_int notR 2 0 16(_arch(_uni))))
		(_sig(_int notS 2 0 16(_arch(_uni))))
		(_sig(_int Q 2 0 17(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 19(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__29(_arch 1 0 29(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 31(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logal_carno_no_and_arch 5 -1)
)
I 000064 55 1506          1575582325978 logal_carno_no_and_arch
(_unit VHDL(logal_carno_no_and 0 3(logal_carno_no_and_arch 0 15))
	(_version vde)
	(_time 1575582325979 2019.12.05 23:45:25)
	(_source(\./../src/logal_carno_no_and.vhd\))
	(_parameters tan)
	(_code beb1bfeabde9eda8bdbbfde7b9b8bdb8bfb9bcb8eb)
	(_ent
		(_time 1575581863685)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -3((_dto i 2 i 0)))))
		(_sig(_int notR 2 0 16(_arch(_uni))))
		(_sig(_int notS 2 0 16(_arch(_uni))))
		(_sig(_int Q 2 0 17(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 19(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__29(_arch 1 0 29(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 31(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logal_carno_no_and_arch 5 -1)
)
I 000064 55 1480          1575582408473 logal_carno_no_and_arch
(_unit VHDL(logal_carno_no_and 0 3(logal_carno_no_and_arch 0 15))
	(_version vde)
	(_time 1575582408474 2019.12.05 23:46:48)
	(_source(\./../src/logal_carno_no_and.vhd\))
	(_parameters tan)
	(_code 02500404565551140107415b050401040305000457)
	(_ent
		(_time 1575581863685)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -3((_dto i 2 i 0)))))
		(_sig(_int notR 2 0 16(_arch(_uni))))
		(_sig(_int notS 2 0 16(_arch(_uni))))
		(_sig(_int Q 2 0 17(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 19(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(0)(4)))))
			(line__29(_arch 1 0 29(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 31(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logal_carno_no_and_arch 5 -1)
)
V 000064 55 1480          1575582451168 logal_carno_no_and_arch
(_unit VHDL(logal_carno_no_and 0 3(logal_carno_no_and_arch 0 15))
	(_version vde)
	(_time 1575582451169 2019.12.05 23:47:31)
	(_source(\./../src/logal_carno_no_and.vhd\))
	(_parameters tan)
	(_code c1cf9694969692d7c2c48298c6c7c2c7c0c6c3c794)
	(_ent
		(_time 1575581863685)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -3((_dto i 2 i 0)))))
		(_sig(_int notR 2 0 16(_arch(_uni))))
		(_sig(_int notS 2 0 16(_arch(_uni))))
		(_sig(_int Q 2 0 17(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 19(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__29(_arch 1 0 29(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 31(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logal_carno_no_and_arch 5 -1)
)
V 000071 55 1528          1575586598811 std_logic_carno_automaton_arch
(_unit VHDL(std_logic_carno_automaton 0 3(std_logic_carno_automaton_arch 0 13))
	(_version vde)
	(_time 1575586598812 2019.12.06 00:56:38)
	(_source(\./../src/std_logic_carno_automaton.vhd\))
	(_parameters tan)
	(_code 7a2e2c7a2f2d2a6f2e7f39207d7c7d7c737c797f2c)
	(_ent
		(_time 1575575578792)
	)
	(_object
		(_gen(_int TZ -1 0 5 \1.5 ns\ (_ent gms((ns 4609434218613702656)))))
		(_gen(_int Lx -2 0 6 \2\ (_ent gms((i 2)))))
		(_gen(_int Ly -2 0 7 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{Lx-1~downto~0}~12 0 9(_array -3((_dto c 3 i 0)))))
		(_port(_int X 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{Ly-1~downto~0}~12 0 10(_array -3((_dto c 4 i 0)))))
		(_port(_int Y 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -3((_dto i 2 i 0)))))
		(_sig(_int R 2 0 14(_arch(_uni))))
		(_sig(_int S 2 0 14(_arch(_uni))))
		(_sig(_int Q 2 0 15(_arch(_uni(_string \"000"\)))))
		(_prcs
			(F1(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2))(3(0))(3(1))(3(2)))(_sens(4)(0)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(1(0)))(_sens(4(2))(4(1))))))
			(RS_triggers(_arch 2 0 29(_prcs(_simple)(_trgt(4(0))(4(1))(4(2)))(_sens(2)(3))(_read(4(0))(4(1))(4(2))))))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_part (4(2))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . std_logic_carno_automaton_arch 5 -1)
)
