<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004c4f4f507274e95d8b1c6e0c1900">untitled4.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/std_logic_carno_automaton/X</signal>
        <signal>/std_logic_carno_automaton/Y</signal>
        <signal>/std_logic_carno_automaton/R</signal>
        <signal>/std_logic_carno_automaton/S</signal>
        <signal>/std_logic_carno_automaton/Q</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="203868" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="105001" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
